name: Testing API
on: [push, pull_resquest]
jobs:
  testing-api:
    runs-on: ubuntu-lastest
    env:
      SERVICE_ACCOUNT_KEY: ${{secrets.SERVICE_ACCOUNT_KEY }}
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v2
      - name: Creating and activating virtualenv
        run:
          pip install virtualenv
          virtualenv venv
          source venv/bin/activate
      - name: Installing dependencies
        run:
          pip install dvc[gs]
          pip install -r requirements_test.txt
      - name: Test API
        run:
          export GOOGLE_APPLICAITON_CREDENTIALS=$(python utilities/setter.py)
          dvc pull model/model.pkl -r model_tracker
          pytest tests.py